.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.node > img {
	border: 0;
	width:50px;
	height:50px;
}

.node.boxclose{
    
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #605F61;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;       
}

.node-menu{
	background: yellow;
    content: "⛯";
	 float:right;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 7.5px;
    background-color: #69b6d5;
	font-size:14px;
	display: none;
}


.node:hover .node-menu {
	 display: block;
}

.1node:before {
    content: "⛯";
    margin-top:-10px;
    margin-right:-10px;
    float:right;
 
	background: yellow;

	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 7.5px;
    background-color: #69b6d5;
	font-size:24px;
	display: none;
 
}
 


.1node:hover:before  {
    display: block;
}

