<html>
	<head>
        
        <script src="https://code.angularjs.org/2.0.0-beta.8/angular2-polyfills.js"></script>
        
        <script src="https://code.angularjs.org/tools/system.js"></script>
        <script src="https://code.angularjs.org/tools/typescript.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.8/Rx.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.8/angular2.dev.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.8/router.dev.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.8/http.dev.js"></script>

	
	    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/Treant.css">
        <link rel="stylesheet" href="css/custom-colored.css">
        
        
        <!-- Bootstrap setup begin -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap setup end -->

        <!-- script src="js/custom-colored.js"></script -->  
	    <script src="js/raphael.js"></script>
        <script src="js/Treant.js"></script>
	
		
		<script>
		    System.config({
			    transpiler: 'typescript',
				typescriptOptions: { emitDecoratorMetadata: true }, 
				packages:{
				    'api': {defaultExtension: 'ts'},
					'app': {defaultExtension: 'ts'}
				}
			});
		
			System.import('app/main').then(null, console.error.bind(console));
	    </script>
	  
	</head> 
	

	
	
	<body>
	    <my-app>Loading...</my-app>
	</body>

</html>